# sberKafka

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/lesson1hw/config/: KafkaProducerConfig.java
src/main/java/org/example/lesson1hw/entity/: Transaction.java
src/main/java/org/example/lesson1hw/producer/: TransactionProducer.java
src/main/java/org/example/lesson1hw/serializer/: TransactionJsonSerializer.java
src/main/java/org/example/lesson1hw/util/: TransactionPartitioner.java
src/main/resources/: application.properties  transaction-schema.json
src/test/java/org/example/: TransactionProducerTest.java
