kafka.bootstrap.servers=localhost:9092

kafka.acks=all
kafka.retries=5
kafka.linger.ms=10
kafka.batch.size=32768

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.example.lesson1hw.serializer.TransactionJsonSerializer
kafka.partitioner.class=org.example.lesson1hw.util.TransactionPartitioner
